[mypy]
python_version = 3.13
plugins = pydantic.mypy
strict = True
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
explicit_package_bases = True

[mypy-sqlmodel.*]
ignore_missing_imports = True

[mypy-strawberry.*]
ignore_missing_imports = True

[pydantic-mypy]
init_typed = True
warn_required_dynamic_aliases = True
